.image{
    width:120px;
    cursor: pointer;
}
.header{
    display : flex;
    justify-content:space-between;
    border-bottom : 1px solid gray;
    padding : 0px 20px;
    align-items: center;
}
.nav > ul {
    display: flex;
    font-size: 18px;
    list-style-type:none;
}
.nav > ul > li {
    cursor: pointer;
    margin : 5px;
    padding: 10px;
}
.search-container{
    display: flex;
    justify-content:center;
    height:40px;
    margin-top: 20px;
    gap:10px;
}
.search{
    padding:20px;
    width:300px;
}
.button{
    cursor: pointer;
}
.card {
    display: flex;
    border: 1px solid gray;
    width: 200px;   /* Fixed width for the card */
    margin: 10px;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    overflow: hidden; /* Prevent horizontal overflow */
}



.cuisine-item {
    margin: 5px;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding does not overflow */
    word-wrap: break-word; /* Ensure long words break and wrap to the next line */
    overflow-wrap: break-word; /* Prevent text from overflowing its container */
}

.res-logo{
    width:100%;
    height: 200px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
    gap:10px;
    margin: 0 40px;
}
.card > h3{
    padding-left:10px;
}
.card > h4{
    padding-left:10px;
    width: 100%;
}
.card:hover{
    border:2px solid black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.filter-btn{
    display: flex;
    justify-content:center;
    height:40px;
    margin-top: 20px;
    gap:10px;
}
.fil-btn{
    width:80px;
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 200px;
    gap:15px;
    margin: 0 40px;
}
.shimmer-card{
    border: 1px solid gray;
    width: 200px; 
    height: 450px;
    margin: 10px;

}
.login{
    padding : 0 20px;
    cursor: pointer;
    margin: 5px;
    border-radius: 10%;
}